{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/docs",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/openapi.json",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
